

SHEET_ID=1UB5y5HylJhnLTCyp-HI3UKhMQNnbZXDR3_RTel-ibX4
PORT=3178
PORT_SOCKET=18095
EVN_NODE=dev
SQLITE_FILENAME =etsy.db
width= 1360
height=768
nameapp=Share Socials
ver=Đang kiểm tra các bản cập nhật. Phiên bản hiện tại :0.0.1
localDatabase=C:\Users\AW\AppData\Roaming\Etsy